# This is the resource bundle for ZUI_SM_SAPUI5

#XTIT: Application name
appTitle=SAPUI5 Library

#YDES: Application description
appDescription=SAPUI5 Library

#~~~ Menu View ~~~
menuTitle=Menu
action=Action Menu
container=Container Menu
carousel=Carousel Menu
chartContainer=Chart Container Menu
dynamicPage=Dynamic Page
filterBar=Filter Bar
flexibleColumn=Flexible Column
headerContainer=Header Container
iconTabBar=Icon Tab Bar
messageStrip=Message Strip & View
navContainer=Nav Container
objectPage=Object Page
overflowToolbar=Overflow Toolbar
panel=Panel
quickViewCard=Quick View Card
slideTile=Slide Tile
smartArea=Smart Area
smartBullet=Smart Bullet
splitApp=Split App
tabContainer=Tab Container
tree=Tree - Basic
unifiedShell=Unified Shell
unifiedSplitContainer=Unified Split Container
valueHelpDialog=Value Help Dialog
wizard=Wizard
dataBinding=Data Binding
ganttChart=Gantt Chart
interactiveBarChart=Interactive Bar Chart
donutChart=Interactive Donut Chart
lineChart=Interactive Line Chart
microChart=Micro Chart
statusIndicator=Status Indicator
vizFrameCharts=VizFrame Charts
busyIndicator=Busy Indicator
card=Card
control= Control - Field Groups
downloadExcel=Download Excel
treeTable=Tree Table

#~~~ Buttons ~~~
actionSheet=Action Sheet

tplnr=Teknik Birim
equnr=Ekipman
description=Tanım

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=<ObjectName> ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <ObjectName> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <ObjectNamePlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <ObjectNamePlural> found

#XSEL: Option to sort the master list by Username
masterSort1=Sort By <Username>

#XSEL: Option to sort the master list by Age
masterSort2=Sort By <Age>

#XSEL: Option to filter the master list by Age
masterFilterName=<Age>

#XSEL: Option to not filter the master list
masterFilterNone=none

#XSEL: Option to filter the master list by Age if the value is less than 100
masterFilter1=<100 <Age>

#XSEL: Option to filter the master list by Age if the value is greater than 100
masterFilter2=>100 <Age>

#YMSG: Filter text that is displayed above the master list
masterFilterBarText=Filtered by {0}

#XSEL: Option to not group the master list
masterGroupNone=(Not grouped)

#XSEL: Option to group the master list by Age
masterGroup1=<Age> Group

#XGRP: Group header Age
masterGroup1Header1=<Age> 20 or less

#XGRP: Group header Age
masterGroup1Header2=<Age> higher than 20

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=<ObjectName>

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTIT: Save as tile app title
shareSaveTileAppTitle=ZUI_SM_SAPUI5 - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The PeopleSet not found text is displayed when there is no PeopleSet with this id
noObjectFoundText=This <ObjectName> is not available

#YMSG: The PeopleSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ObjectNamePlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<ObjectName>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.