<mvc:View controllerName="com.spro.uismsapui5.controller.Action" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic"
	xmlns:core="sap.ui.core" xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:l="sap.ui.layout" xmlns:fb="sap.ui.comp.filterbar"
	xmlns:form="sap.ui.layout.form" xmlns:u="sap.uxap" xmlns:ndc="sap.ndc" xmlns:ushell="sap.ushell" xmlns:f="sap.ui.layout.form"
	xmlns:tnt="sap.tnt" xmlns:m="sap.m">
	<semantic:DetailPage id="page" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" title="{i18n>action}"
		busyIndicatorDelay="0">
		<semantic:customHeaderContent>
			<Button press="onPressActionSheet" type="Emphasized" icon="sap-icon://action" iconFirst="true" tooltip="{i18n>actionSheet}"/>
		</semantic:customHeaderContent>
		<tnt:ToolHeader>
			<MenuButton text="File" type="Transparent">
				<layoutData>
					<OverflowToolbarLayoutData priority="Low"/>
				</layoutData>
			</MenuButton>
		</tnt:ToolHeader>
		<semantic:content>
			<Slider value="100" liveChange="onSliderMoved"/>
			<l:VerticalLayout class="sapUiContentPadding" width="100%">
				<l:Grid class="sapUiSmallMarginBottom" hSpacing="0" vSpacing="0" defaultSpan="L4 M6 S12" width="100%">
					<FlexBox class="sapUiTinyMarginBottom" direction="Column" fitContainer="true" alignItems="Start" justifyContent="Start">
						<Breadcrumbs currentLocationText="Laptop">
							<Link press="onPressBreadcrumbs" text="Products"/>
						</Breadcrumbs>
						<Link text="Go To Linkedin" href="https://linkedin.com"/>
						<Button id="openMenu" text="Menu" press="handlePressOpenMenu"/>
						<PullToRefresh id="pullToRefresh" refresh="handleRefresh"/>
						<GenericTag text="Sales Revenue" design="StatusIconHidden" status="Error" class="sapUiSmallMarginBottom" press="onGenericTagPress">
							<ObjectNumber state="Error" emphasized="false" number="3.5M" numberUnit="EUR"/>
						</GenericTag>
						<GenericTag text="PC" design="StatusIconHidden" status="Success" class="sapUiSmallMarginBottom">
							<ObjectNumber state="Success" emphasized="false" number="96" numberUnit="%"/>
						</GenericTag>
						<GenericTag text="Project Cost" design="StatusIconHidden" status="Warning" valueState="Error" class="sapUiSmallMarginBottom"/>
						<GenericTag text="Material Shortage" status="Warning" class="sapUiSmallMarginBottom"/>
						<GenericTag text="In Stock" status="Success"/>
					</FlexBox>
					<FlexBox>
						<List>
							<items>
								<DisplayListItem label="Telephone" value="+90xxxxxxxxxx" type="Active" press="handleTelPress"/>
								<DisplayListItem label="SMS" value="+90xxxxxxxxxx" type="Active" press="handleSmsPress"/>
								<DisplayListItem label="Email" value="serhatmercan94@gmail.com" type="Active" press="handleEmailPress"/>
								<DisplayListItem label="Website" value="https://linkedin.com" type="Active" press="handleUrlPress"/>
							</items>
						</List>
					</FlexBox>
				</l:Grid>
			</l:VerticalLayout>
		</semantic:content>
		<semantic:messagesIndicator></semantic:messagesIndicator>
		<semantic:customFooterContent>
			<OverflowToolbar id="otbFooter">
				<footerbar:AddBookmarkButton text="Add Bookmark" title="Sample Bookmark Title" subtitle="Sample Subtitle" info="Sample Info"
					numberUnit="USD" showGroupSelection="true"/>
			</OverflowToolbar>
		</semantic:customFooterContent>
	</semantic:DetailPage>
</mvc:View>