<core:View height="100%" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core"
	controllerName="com.spro.uismsapui5.controller.BusyIndicator">
	<Page id="page" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" class="sapUiContentPadding" title="{i18n>busyIndicator}">
		<l:VerticalLayout class="sapUiContentPadding" width="100%">
			<l:content>
				<BusyIndicator text="... something happens" class="sapUiSmallMarginBottom"/>
				<HBox justifyContent="Start" alignItems="Center">
					<BusyIndicator size="1.4em"/>
					<BusyIndicator size="3em"/>
					<BusyIndicator size="4.6em"/>
					<BusyIndicator size="3em"/>
					<BusyIndicator size="1.4em"/>
				</HBox>
			</l:content>
		</l:VerticalLayout>
	</Page>
</core:View>