<mvc:View height="100%" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.spro.uismsapui5.controller.Carousel">
	<Page navButtonPress="onNavBack" showNavButton="{device>/system/phone}" title="{i18n>carousel}" busyIndicatorDelay="0">
		<Carousel class="sapUiContentPadding" loop="true">
			<pages>
				<Image src="{path: '', formatter: '.formatter.getImage'}/image1.jpg" alt="Example picture of speakers"/>
				<Image src="{path: '', formatter: '.formatter.getImage'}/image2.jpg" alt="Example picture of USB flash drive"/>
				<Text class="sapUiSmallMargin" text="Serhat Mercan"/>
				<Image src="{path: '', formatter: '.formatter.getImage'}/image3.jpg" alt="Example picture of spotlight"/>
			</pages>
		</Carousel>
	</Page>
</mvc:View>