<mvc:View height="100%" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:m="sap.m" xmlns:core="sap.ui.core"
	controllerName="com.spro.uismsapui5.controller.ChartContainer" xmlns:viz="sap.viz.ui5.controls" xmlns:commons="sap.suite.ui.commons">
	<Page navButtonPress="onNavBack" showNavButton="{device>/system/phone}" title="{i18n>chartContainer}" busyIndicatorDelay="0">
		<ScrollContainer>
			<commons:ChartContainer id="chartContainer" title="Revenue">
				<commons:content>
					<commons:ChartContainerContent icon="sap-icon://line-chart" title="Line Chart">
						<commons:content>
							<viz:VizFrame id="chartContainerVizFrame" height="500px" width="100%" uiConfig="{applicationSet:'fiori'}"/>
						</commons:content>
					</commons:ChartContainerContent>
					<commons:ChartContainerContent icon="sap-icon://table-view" title="Table">
						<commons:content>
							<m:Table id="idTable"></m:Table>
						</commons:content>
					</commons:ChartContainerContent>
				</commons:content>
				<commons:toolbar>
					<OverflowToolbar id="appToolbar">
						<Button id="btnAction1" text="CustomAction" type="Transparent" press="onCustomActionPress"></Button>
						<ToolbarSpacer/>
						<Button id="btnAction2" text="CustomAction" type="Transparent" press="onCustomActionPress"></Button>
					</OverflowToolbar>
				</commons:toolbar>
			</commons:ChartContainer>
		</ScrollContainer>
	</Page>
</mvc:View>