<core:View height="100%" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form"
	controllerName="com.spro.uismsapui5.controller.Control">
	<Page id="page" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" class="sapUiContentPadding" title="{i18n>control}">
		<content>
			<f:SimpleForm id="FieldGroupView" minWidth="1024" maxContainerCols="2" editable="true" layout="ResponsiveGridLayout"
				title="Shopping Cart - Checkout" labelSpanL="4" labelSpanM="4" emptySpanL="0" emptySpanM="0" columnsL="2" columnsM="2"
				validateFieldGroup="onValidateFieldGroup">
				<f:content>
					<!-- Billing Information -->
					<core:Title text="Billing Information"/>
					<Label text="Name"/>
					<Input fieldGroupIds="Billing Information" value="{BillingName}" id="BillingName"/>
					<Label text="Street/No."/>
					<Input fieldGroupIds="Billing Information" value="{BillingStreet}" id="BillingStreet"></Input>
					<Input fieldGroupIds="Billing Information" value="{BillingStreetNumber}" id="BillingStreetNumber">
						<layoutData>
							<l:GridData span="L3 M3 S4"/>
						</layoutData>
					</Input>
					<Label text="ZIP Code/City"/>
					<Input fieldGroupIds="Billing Information" value="{BillingZipCode}" id="BillingZipCode">
						<layoutData>
							<l:GridData span="L3 M3 S4"/>
						</layoutData>
					</Input>
					<Input fieldGroupIds="Billing Information" value="{BillingCity}" id="BillingCity"/>
					<Label text="Country"/>
					<Select fieldGroupIds="Billing Information" width="100%" selectedKey="{BillingCountry}" id="BillingCountry">
						<items>
							<core:Item text="Germany" key="Germany"/>
							<core:Item text="United States" key="United States"/>
							<core:Item text="Great Britain" key="Great Britain"/>
						</items>
					</Select>
					<!-- Discount -->
					<core:Title text="Discount Code"/>
					<Input fieldGroupIds="Discount Code" value="{DiscountCode}" placeholder="Enter your discout code here..." id="DiscountCode"/>
					<!-- Credit Card -->
					<core:Title text="Credit Card"/>
					<Label text="Vendor"/>
					<ComboBox fieldGroupIds="Credit Card" width="100%" placeholder="Choose your card vendor..." value="{CreditCardVendor}" id="CreditCardVendor">
						<items>
							<core:Item text=""/>
							<core:Item text="Mastercard"/>
							<core:Item text="Visa"/>
							<core:Item text="American Express"/>
						</items>
					</ComboBox>
					<Label text="Credit Card Number"/>
					<Input fieldGroupIds="Credit Card" value="{CreditCardNumber}" maxLength="16" id="CreditCardNumber"/>
					<Label text="Expiry Date"/>
					<ComboBox fieldGroupIds="Credit Card" placeholder="Month..." value="{CreditCardMonth}" id="CreditCardMonth">
						<items>
							<core:Item text="01"/>
							<core:Item text="02"/>
							<core:Item text="03"/>
							<core:Item text="04"/>
							<core:Item text="05"/>
							<core:Item text="06"/>
							<core:Item text="06"/>
							<core:Item text="07"/>
							<core:Item text="08"/>
							<core:Item text="09"/>
							<core:Item text="10"/>
							<core:Item text="11"/>
							<core:Item text="12"/>
						</items>
					</ComboBox>
					<ComboBox fieldGroupIds="Credit Card" placeholder="Year..." value="{CreditCardYear}" id="CreditCardYear">
						<items>
							<core:Item text="2015"/>
							<core:Item text="2016"/>
							<core:Item text="2017"/>
							<core:Item text="2018"/>
							<core:Item text="2019"/>
							<core:Item text="2020"/>
						</items>
					</ComboBox>
					<Label text="Validation Code"/>
					<Input fieldGroupIds="Credit Card" maxLength="3" value="{CreditCardValidationCode}" id="CreditCardValidationCode"/>
					<!-- Online Info -->
					<core:Title text="Online"/>
					<Label text="E-Mail"/>
					<Input fieldGroupIds="Online" value="{OnlineMail}" id="OnlineMail"/>
					<Label text="Twitter"/>
					<Input fieldGroupIds="Online" value="{OnlineTwitter}" id="OnlineTwitter"/>
				</f:content>
			</f:SimpleForm>
		</Page>
	</core:View>