<mvc:View height="100%" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.spro.uismsapui5.controller.Container">
	<Page navButtonPress="onNavBack" showNavButton="{device>/system/phone}" title="{i18n>container}" busyIndicatorDelay="0">
		<headerContent></headerContent>
		<subHeader>
			<Toolbar></Toolbar>
		</subHeader>
		<content>
			<MessageStrip text="Message" class="sapUiTinyMargin"/>
			<Toolbar>
				<Label text="Toolbar can shrink content in case of overflow.">
					<layoutData>
						<ToolbarLayoutData shrinkable="false"/>
					</layoutData>
				</Label>
			</Toolbar>
			<Label/>
			<Bar>
				<contentLeft>
					<Label text="Bar cannot really handle overflow it just cuts the content."/>
				</contentLeft>
				<contentMiddle>
					<Button text="Reject" type="Reject"/>
				</contentMiddle>
				<contentRight>
					<Button text="Accept" type="Accept"/>
				</contentRight>
			</Bar>
			<Label/>
			<OverflowToolbar>
				<Label text="OverflowToolbar provides a See more (...) button for overflow.">
					<layoutData>
						<ToolbarLayoutData shrinkable="false"/>
					</layoutData>
				</Label>
			</OverflowToolbar>
		</content>
		<footer>
			<Toolbar>
				<ToolbarSpacer/>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>