<core:View height="100%" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form"
	controllerName="com.spro.uismsapui5.controller.DataBinding">
	<Page id="page" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" class="sapUiContentPadding" title="{i18n>dataBinding}">
		<form:SimpleForm width="auto" class="sapUiResponsiveMargin" layout="ResponsiveGridLayout" editable="true">
			<form:content>
				<Label text="Number"/>
				<Input value="{path:'/number', type:'sap.ui.model.type.Currency'}" width="7rem"/>
			</form:content>
		</form:SimpleForm>
		<form:SimpleForm width="auto" class="sapUiResponsiveMargin" layout="ResponsiveGridLayout" editable="true" maxContainerCols="1"
			singleContainerFullSize="true" columnsXL="2" columnsL="2" columnsM="2">
			<form:content>
				<core:Title text="Min Integer Digits (Non-Fraction)"/>
				<Label text="3 digits"/>
				<Text text="{ path: '/number', type: 'sap.ui.model.type.Currency', formatOptions: { minIntegerDigits: 3 } }"/>
				<Label text="5 digits"/>
				<Text text="{ path: '/number', type: 'sap.ui.model.type.Currency', formatOptions: { minIntegerDigits: 5 } }"/>
				<core:Title text="Max Integer Digits (Non-Fraction)"/>
				<Label text="1 digit"/>
				<Text text="{ path: '/number', type: 'sap.ui.model.type.Currency', formatOptions: { maxIntegerDigits: 1 } }"/>
				<Label text="5 digits"/>
				<Text text="{ path: '/number', type: 'sap.ui.model.type.Currency', formatOptions: { maxIntegerDigits: 5 } }"/>
				<core:Title text="Min Fraction Digits (Fraction)"/>
				<Label text="1 digit"/>
				<Text text="{ path: '/number', type: 'sap.ui.model.type.Currency', formatOptions: { minFractionDigits: 1 } }"/>
				<Label text="5 digits"/>
				<Text text="{ path: '/number', type: 'sap.ui.model.type.Currency', formatOptions: { minFractionDigits: 5 } }"/>
				<core:Title text="Max Fraction Digits (Fraction)"/>
				<Label text="1 digit"/>
				<Text text="{ path: '/number', type: 'sap.ui.model.type.Currency', formatOptions: { maxFractionDigits: 1 } }"/>
				<Label text="5 digits"/>
				<Text text="{ path: '/number', type: 'sap.ui.model.type.Currency', formatOptions: { maxFractionDigits: 5 } }"/>
			</form:content>
		</form:SimpleForm>
		<form:SimpleForm width="auto" class="sapUiResponsiveMargin" layout="ResponsiveGridLayout" editable="true">
			<form:content>
				<Label text="Date"/>
				<DatePicker dateValue="{/date}" width="10rem"/>
			</form:content>
		</form:SimpleForm>
		<form:SimpleForm width="auto" class="sapUiResponsiveMargin" layout="ResponsiveGridLayout" editable="true" maxContainerCols="1"
			singleContainerFullSize="true" columnsXL="2" columnsL="2" columnsM="2">
			<form:content>
				<core:Title text="Format Options"/>
				<Label text="Short"/>
				<Text text="{ path: '/date', type: 'sap.ui.model.type.Date', formatOptions: { style: 'short' } }"/>
				<Label text="Medium"/>
				<Text text="{ path: '/date', type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium' } }"/>
				<Label text="Long"/>
				<Text text="{ path : '/date', type : 'sap.ui.model.type.Date', formatOptions: { style : 'long' } }"/>
				<Label text="Full"/>
				<Text text="{ path: '/date', type: 'sap.ui.model.type.Date', formatOptions: { style: 'full' } }"/>
				<core:Title text="Relative Time Format"/>
				<Label text="Relative Time"/>
				<Text text="{ path: '/date', type: 'sap.ui.model.type.Date', formatOptions: { relative: true, relativeScale: 'auto' } }"/>
			</form:content>
		</form:SimpleForm>
		<form:SimpleForm width="auto" class="sapUiResponsiveMargin" layout="ResponsiveGridLayout" editable="true">
			<form:content>
				<Label text="DateTime"/>
				<Input value="{ path: '/dtValue', type: 'sap.ui.model.type.DateTime'}" width="10rem"/>
			</form:content>
		</form:SimpleForm>
		<form:SimpleForm width="auto" class="sapUiResponsiveMargin" layout="ResponsiveGridLayout" editable="true" maxContainerCols="1"
			singleContainerFullSize="true" columnsXL="2" columnsL="2" columnsM="2">
			<form:content>
				<core:Title text="Style"/>
				<Label text="Short"/>
				<Text text="{ path: '/dtValue', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'short' } }"/>
				<Label text="Medium"/>
				<Text text="{ path: '/dtValue', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium' } }"/>
				<Label text="Long"/>
				<Text text="{ path: '/dtValue', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long' } }"/>
				<core:Title text="Pattern"/>
				<Label text="yyyy-MM-dd'T'HH:mm:ss"/>
				<Text text="{ path: '/dtValue', type: 'sap.ui.model.type.DateTime', formatOptions: { pattern: 'yyyy-MM-dd\'T\'HH:mm:ss' } }"/>
				<Label text="yyyyMMdd HHmmss"/>
				<Text text="{ path: '/dtValue', type: 'sap.ui.model.type.DateTime', formatOptions: { pattern: 'yyyyMMdd HHmmss' } }"/>
				<Label text="HH:mm"/>
				<Text text="{ path: '/dtValue', type: 'sap.ui.model.type.DateTime', formatOptions: { pattern: 'HH:mm' } }"/>
				<core:Title text="UTC formatted"/>
				<Label text="UTC"/>
				<Text text="{ path: '/dtValue', type: 'sap.ui.model.type.DateTime', formatOptions: { pattern: 'yyyy-MM-dd\'T\'HH:mm:ss', UTC: true } }"/>
				<core:Title text="UTC formatted"/>
				<Label text="Relative Time Format"/>
				<Text text="{ path: '/dtValue', type: 'sap.ui.model.type.DateTime', formatOptions: { relative: true, relativeScale: 'auto' } }"/>
			</form:content>
		</form:SimpleForm>
		<form:SimpleForm width="auto" class="sapUiResponsiveMargin" layout="ResponsiveGridLayout" editable="true">
			<form:content>
				<Label text="Number"/>
				<Input value="{path:'/floatNumber', type:'sap.ui.model.type.Float'}"/>
			</form:content>
		</form:SimpleForm>
		<form:SimpleForm width="auto" class="sapUiResponsiveMargin" layout="ResponsiveGridLayout" editable="true" maxContainerCols="1"
			singleContainerFullSize="true" columnsXL="2" columnsL="2" columnsM="2">
			<form:content>
				<core:Title text="Min Integer Digits (Non-Fraction)"/>
				<Label text="3 digits"/>
				<Text text="{ path: '/floatNumber', type: 'sap.ui.model.type.Float', formatOptions: { minIntegerDigits: 3 } }"/>
				<Label text="5 digits"/>
				<Text text="{ path: '/floatNumber', type: 'sap.ui.model.type.Float', formatOptions: { minIntegerDigits: 5 } }"/>
				<core:Title text="Max Integer Digits (Non-Fraction)"/>
				<Label text="2 digits"/>
				<Text text="{ path: '/floatNumber', type: 'sap.ui.model.type.Float', formatOptions: { maxIntegerDigits: 2 } }"/>
				<Label text="5 digits"/>
				<Text text="{ path: '/floatNumber', type: 'sap.ui.model.type.Float', formatOptions: { maxIntegerDigits: 5 } }"/>
				<core:Title text="Min Fraction Digits (Fraction)"/>
				<Label text="2 digits"/>
				<Text text="{ path: '/floatNumber', type: 'sap.ui.model.type.Float', formatOptions: { minFractionDigits: 2 } }"/>
				<Label text="5 digits"/>
				<Text text="{ path: '/floatNumber', type: 'sap.ui.model.type.Float', formatOptions: { minFractionDigits: 5 } }"/>
				<core:Title text="Max Integer Digits (Fraction)"/>
				<Label text="2 digits"/>
				<Text text="{ path: '/floatNumber', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 } }"/>
				<Label text="5 digits"/>
				<Text text="{ path: '/floatNumber', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 5 } }"/>
			</form:content>
		</form:SimpleForm>
		<form:SimpleForm width="auto" class="sapUiResponsiveMargin" layout="ResponsiveGridLayout" editable="true">
			<form:content>
				<Label text="Number"/>
				<Input value="{path:'/intNumber', type:'sap.ui.model.type.Integer'}"/>
			</form:content>
		</form:SimpleForm>
		<form:SimpleForm width="auto" class="sapUiResponsiveMargin" layout="ResponsiveGridLayout" editable="true" maxContainerCols="1"
			singleContainerFullSize="true" columnsXL="2" columnsL="2" columnsM="2">
			<form:content>
				<core:Title text="Min Integer Digits (Non-Fraction)"/>
				<Label text="3 digits"/>
				<Text text="{ path: '/intNumber', type: 'sap.ui.model.type.Integer', formatOptions: { minIntegerDigits: 3 } }"/>
				<Label text="5 digits"/>
				<Text text="{ path: '/intNumber', type: 'sap.ui.model.type.Integer', formatOptions: { minIntegerDigits: 5 } }"/>
				<core:Title text="Max Integer Digits (Non-Fraction)"/>
				<Label text="2 digits"/>
				<Text text="{ path: '/intNumber', type: 'sap.ui.model.type.Integer', formatOptions: { maxIntegerDigits: 2 } }"/>
				<Label text="5 digits"/>
				<Text text="{ path: '/intNumber', type: 'sap.ui.model.type.Integer', formatOptions: { maxIntegerDigits: 5 } }"/>
			</form:content>
		</form:SimpleForm>
		<form:SimpleForm width="auto" class="sapUiResponsiveMargin" layout="ResponsiveGridLayout" editable="true">
			<form:content>
				<Label text="Time"/>
				<Input value="{ path: '/time', type: 'sap.ui.model.type.Time'}"/>
			</form:content>
		</form:SimpleForm>
		<form:SimpleForm width="auto" class="sapUiResponsiveMargin" layout="ResponsiveGridLayout" editable="true" maxContainerCols="1"
			singleContainerFullSize="true" columnsXL="2" columnsL="2" columnsM="2">
			<form:content>
				<core:Title text="Time"/>
				<Label text="Relative Time"/>
				<Text text="{ path: '/time', type: 'sap.ui.model.type.Time', formatOptions: { relative: true, relativeScale: 'auto' } }"/>
			</form:content>
		</form:SimpleForm>
	</Page>
</core:View>