<mvc:View controllerName="com.spro.uismsapui5.controller.BaseController" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	xmlns:semantic="sap.m.semantic">
	<semantic:DetailPage showNavButton="{device>/system/phone}" navButtonPress="onNavBack" showFooter="false" title="{i18n>appTitle}">
		<semantic:content>
			<FlexBox justifyContent="Center" alignItems="Center" width="100%" height="100%" displayInline="true">
				<Image src="{dataModel>/MainScreenImage}" densityAware="false"></Image>
			</FlexBox>
		</semantic:content>
	</semantic:DetailPage>
</mvc:View>