<core:View height="100%" xmlns:m="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:layout="sap.ui.layout"
	xmlns="sap.suite.ui.microchart" controllerName="com.spro.uismsapui5.controller.DonutChart">
	<m:Page id="page" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" class="sapUiContentPadding" title="{i18n>donutChart}">
		<m:Text text="Semantic Colors in Interactive Mode" class="sapUiSmallMargin">
			<m:layoutData>
				<layout:GridData span="XL12 L12 M12 S12"/>
			</m:layoutData>
		</m:Text>
		<m:FlexBox width="100%" height="100%" alignItems="Center" justifyContent="SpaceBetween">
			<m:items>
				<InteractiveDonutChart>
					<segments>
						<InteractiveDonutChartSegment label="Implementation Phase" value="40.0" displayedValue="40.0%" color="Error"/>
						<InteractiveDonutChartSegment label="Design Phase" value="21.5" displayedValue="21.5%" color="Critical"/>
						<InteractiveDonutChartSegment label="Test Phase" value="38.5" displayedValue="38.5%" color="Good"/>
					</segments>
				</InteractiveDonutChart>
			</m:items>
		</m:FlexBox>
	</m:Page>
</core:View>