<mvc:View controllerName="com.spro.uismsapui5.controller.DowloadExcel" height="100%" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns:layout="sap.ui.layout" xmlns="sap.m" xmlns:f="sap.f" xmlns:fb="sap.ui.comp.filterbar" xmlns:vm="sap.ui.comp.variants">
	<Page navButtonPress="onNavBack" showNavButton="{device>/system/phone}" title="{i18n>dowloadExcel}" busyIndicatorDelay="0">
		<f:DynamicPage id="dynamicPageId" headerExpanded="{/headerExpanded}">
			<f:title>
				<f:DynamicPageTitle>
					<f:actions>
						<ToolbarSpacer/>
						<Button icon="sap-icon://download" text="Download" press="onDataExport" tooltip="{i18n>downloadExcel}" id="download"/>
						<Button icon="sap-icon://download" text="Download Spreadsheet" press="onExport" tooltip="{i18n>downloadExcel}" id="download2"/>
					</f:actions>
				</f:DynamicPageTitle>
			</f:title>
			<f:content>
				<Table id="idPeopleTable" inset="false" items="{ path: '/items' }">
					<columns>
						<Column minScreenWidth="Tablet" demandPopin="true">
							<Text text="First Name"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true">
							<Text text="Last Name"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true">
							<Text text="Job Title"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true">
							<Text text="Location"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true">
							<Text text="Department"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem vAlign="Middle">
							<cells>
								<Text text="{firstName}"/>
								<Text text="{lastName}"/>
								<Text text="{jobTitle}"/>
								<Text text="{location}"/>
								<Text text="{department}"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</f:content>
		</f:DynamicPage>
	</Page>
</mvc:View>