<mvc:View controllerName="com.spro.uismsapui5.controller.FilterBar" height="100%" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns:layout="sap.ui.layout" xmlns="sap.m" xmlns:f="sap.f" xmlns:fb="sap.ui.comp.filterbar" xmlns:vm="sap.ui.comp.variants">
	<Page navButtonPress="onNavBack" showNavButton="{device>/system/phone}" title="{i18n>filterBar}" busyIndicatorDelay="0">
		<f:DynamicPage id="dynamicPageId" headerExpanded="{/headerExpanded}">
			<f:title>
				<f:DynamicPageTitle>
					<f:heading>
						<vm:VariantManagement standardItemText="My Products"></vm:VariantManagement>
					</f:heading>
					<f:actions>
						<ToolbarSpacer/>
						<Button text="Toggle Footer" type="Transparent" press="onToggleFooter"/>
					</f:actions>
				</f:DynamicPageTitle>
			</f:title>
			<f:header>
				<f:DynamicPageHeader pinnable="true">
					<f:content>
						<fb:FilterBar id="filterbar" reset="onReset" search="onSearch" useToolbar="false" showGoOnFB="false">
							<fb:filterItems>
								<fb:FilterItem name="A" label="Name">
									<fb:control>
										<Select id="slName" change="onSelectChange" forceSelection="true" items="{ path: '/ProductNames' }">
											<core:Item key="{key}" text="{name}"/>
										</Select>
									</fb:control>
								</fb:FilterItem>
								<fb:FilterItem name="B" label="Category">
									<fb:control>
										<Select id="slCategory" change="onSelectChange" forceSelection="true" items="{ path: '/ProductCategories' }">
											<core:Item key="{key}" text="{name}"/>
										</Select>
									</fb:control>
								</fb:FilterItem>
								<fb:FilterItem name="C" label="SupplierName">
									<fb:control>
										<Select id="slSupplierName" change="onSelectChange" forceSelection="true" items="{ path: '/ProductSuppliers' }">
											<core:Item key="{key}" text="{name}"/>
										</Select>
									</fb:control>
								</fb:FilterItem>
							</fb:filterItems>
						</fb:FilterBar>
					</f:content>
				</f:DynamicPageHeader>
			</f:header>
			<f:content>
				<Table id="idProductsTable" inset="false" items="{ path: '/ProductCollection' }">
					<columns>
						<Column minScreenWidth="Tablet" demandPopin="true">
							<Text text="Name"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true">
							<Text text="Category"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true">
							<Text text="SupplierName"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem vAlign="Middle">
							<cells>
								<ObjectIdentifier title="{Name}" text="{ProductId}"/>
								<Text text="{Category}"/>
								<Text text="{SupplierName}"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</f:content>
			<f:footer>
				<OverflowToolbar>
					<ToolbarSpacer/>
					<Button type="Accept" text="Accept"/>
					<Button type="Reject" text="Reject"/>
				</OverflowToolbar>
			</f:footer>
		</f:DynamicPage>
	</Page>
</mvc:View>