<mvc:View controllerName="com.spro.uismsapui5.controller.FlexibleColumn" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.m.semantic" xmlns:f="sap.f">
	<semantic:DetailPage id="page" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" title="{i18n>flexibleColumn}"
		busyIndicatorDelay="0" showFooter="false">
		<semantic:content>
			<f:DynamicPage id="dynamicPageId" toggleHeaderOnTitleClick="false">
				<f:title>
					<f:DynamicPageTitle>
						<f:heading>
							<Title text="Products ({products>/ProductCollectionStats/Counts/Total})"/>
						</f:heading>
					</f:DynamicPageTitle>
				</f:title>
				<f:content>
					<Table id="productsTable" inset="false" items="{ path: 'products>/ProductCollection', sorter: { path: 'Name' } }"
						class="sapFDynamicPageAlignContent" width="auto">
						<headerToolbar>
							<OverflowToolbar>
								<ToolbarSpacer/>
								<SearchField search="onSearch" width="17.5rem"/>
							</OverflowToolbar>
						</headerToolbar>
						<columns>
							<Column width="12em">
								<Text text="Product"/>
							</Column>
							<Column hAlign="End">
								<Text text="Price"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem type="Navigation" press="onListItemPress">
								<cells>
									<ObjectIdentifier title="{products>Name}" text="{products>ProductId}"/>
									<ObjectNumber
										number="{ parts:[{path:'products>Price'},{path:'products>CurrencyCode'}], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false} }"
										unit="{products>CurrencyCode}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</f:content>
			</f:DynamicPage>
		</semantic:content>
	</semantic:DetailPage>
</mvc:View>