<core:View height="100%" xmlns:m="sap.m" xmlns:core="sap.ui.core" xmlns="sap.gantt.simple" xmlns:axistime="sap.gantt.axistime"
	xmlns:config="sap.gantt.config" xmlns:mvc="sap.ui.core.mvc" xmlns:table="sap.ui.table"
	controllerName="com.spro.uismsapui5.controller.GanttChart">
	<m:Page id="page" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" class="sapUiContentPadding" title="{i18n>ganttChart}">
		<GanttChartContainer>
			<toolbar>
				<ContainerToolbar/>
			</toolbar>
			<GanttChartWithTable id="gantt" shapeSelectionMode="Single">
				<axisTimeStrategy>
					<axistime:ProportionZoomStrategy>
						<axistime:totalHorizon>
							<config:TimeHorizon startTime="20181029000000" endTime="20181129000000"/>
						</axistime:totalHorizon>
						<axistime:visibleHorizon>
							<config:TimeHorizon startTime="20181029000000" endTime="20181129000000"/>
						</axistime:visibleHorizon>
					</axistime:ProportionZoomStrategy>
				</axisTimeStrategy>
				<table>
					<table:TreeTable selectionMode="Single" visibleRowCountMode="Auto" minAutoRowCount="12" selectionBehavior="RowSelector"
						enableColumnReordering="true" rows="{ path: '/root', parameters: { arrayNames: ['children'], numberOfExpandedLevels: 1 } }">
						<table:columns>
							<table:Column label="Col 1" template="text"/>
						</table:columns>
						<table:rowSettingsTemplate>
							<GanttRowSettings rowId="{id}" shapes1="{rectangle}" shapes2="{chevron}">
								<shapes1>
									<BaseRectangle time="{path: 'startTime', formatter: '.fnTimeConverter'}" endTime="{path: 'endTime', formatter: '.fnTimeConverter'}"
										fill="@sapUiChartPaletteQualitativeHue1"/>
								</shapes1>
								<shapes2>
									<BaseChevron time="{path: 'startTime', formatter: '.fnTimeConverter'}" endTime="{path: 'endTime', formatter: '.fnTimeConverter'}"
										fill="@sapUiChartPaletteQualitativeHue5"/>
								</shapes2>
							</GanttRowSettings>
						</table:rowSettingsTemplate>
					</table:TreeTable>
				</table>
			</GanttChartWithTable>
		</GanttChartContainer>
	</m:Page>
</core:View>