<mvc:View height="100%" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.spro.uismsapui5.controller.HeaderContainer">
	<Page navButtonPress="onNavBack" showNavButton="{device>/system/phone}" title="{i18n>headerContainer}" busyIndicatorDelay="0">
		<HeaderContainer scrollStep="200" id="container1">
			<FeedContent contentText="@@notify Great outcome of the Presentation today. The new functionality and the new design was well received."
				subheader="about 1 minute ago in Computer Market"/>
			<NumericContent size="S" scale="M" value="1.75" valueColor="Good" indicator="Up" press="press"/>
			<NumericContent size="S" scale="M" value="0.57" valueColor="Error" indicator="Down" press="press"/>
			<NumericContent value="1762" icon="sap-icon://line-charts"/>
			<NumericContent value="1762" icon="sap-icon://area-chart"/>
			<NumericContent size="S" scale="M" value="3.65" valueColor="Good" indicator="Up" press="press"/>
			<NumericContent value="1762" icon="sap-icon://bar-chart"/>
			<NumericContent size="S" scale="M" value="0.73" valueColor="Error" indicator="Down" press="press"/>
		</HeaderContainer>
		<HeaderContainer id="container2" scrollStep="200">
			<TileContent unit="EUR" footer="Current Quarter">
				<content>
					<NumericContent value="1.96" valueColor="Error" indicator="Down" press="press"/>
				</content>
			</TileContent>
			<TileContent footer="Leave Requests">
				<content>
					<NumericContent value="35" icon="sap-icon://travel-expense"/>
				</content>
			</TileContent>
			<TileContent footer="Hours since last Activity">
				<content>
					<NumericContent value="9" icon="sap-icon://horizontal-bar-chart"/>
				</content>
			</TileContent>
			<TileContent unit="EUR" footer="Current Quarter">
				<content>
					<NumericContent scale="M" value="88" valueColor="Good" indicator="Up"/>
				</content>
			</TileContent>
			<TileContent unit="Unit" footer="Footer Text">
				<content>
					<NumericContent value="1522" icon="sap-icon://bubble-chart"/>
				</content>
			</TileContent>
		</HeaderContainer>
		<HeaderContainer scrollStep="124" scrollTime="500" orientation="Vertical" height="400px">
			<NumericContent size="S" scale="M" value="1.75" valueColor="Good" indicator="Up" press="press"/>
			<NumericContent size="S" scale="M" value="0.57" valueColor="Error" indicator="Down" press="press"/>
			<NumericContent size="S" scale="M" value="3.65" valueColor="Good" indicator="Up" press="press"/>
			<NumericContent size="S" scale="M" value="0.73" valueColor="Error" indicator="Down" press="press"/>
			<NumericContent size="S" scale="M" value="1.01" valueColor="Critical" indicator="Down" press="press"/>
			<NumericContent size="S" scale="M" value="1.42" valueColor="Good" indicator="Up" press="press"/>
			<NumericContent size="S" scale="M" value="0.21" valueColor="Error" indicator="Down" press="press"/>
		</HeaderContainer>
		<HeaderContainer scrollStep="200" orientation="Vertical" height="400px">
			<TileContent unit="EUR" footer="Current Quarter">
				<content>
					<NumericContent value="1.96" valueColor="Error" indicator="Down" press="press"/>
				</content>
			</TileContent>
			<TileContent footer="Leave Requests">
				<content>
					<NumericContent value="35" icon="sap-icon://travel-expense"/>
				</content>
			</TileContent>
			<TileContent footer="Hours since last Activity">
				<content>
					<NumericContent value="9" icon="sap-icon://horizontal-bar-chart"/>
				</content>
			</TileContent>
			<TileContent unit="EUR" footer="Current Quarter">
				<content>
					<NumericContent scale="M" value="88" valueColor="Good" indicator="Up"/>
				</content>
			</TileContent>
			<TileContent unit="Unit" footer="Footer Text">
				<content>
					<NumericContent value="1522" icon="sap-icon://bubble-chart"/>
				</content>
			</TileContent>
		</HeaderContainer>
	</Page>
</mvc:View>