<mvc:View height="100%" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" controllerName="com.spro.uismsapui5.controller.IconTabBar">
	<Page navButtonPress="onNavBack" showNavButton="{device>/system/phone}" title="{i18n>iconTabBar}" busyIndicatorDelay="0">
		<IconTabBar id="idIconTabBar" select="handleIconTabBarSelect" class="sapUiResponsiveContentPadding">
			<items>
				<IconTabFilter showAll="true" count="{/ProductCollectionStats/Counts/Total}" text="Products" key="All"/>
				<IconTabSeparator/>
				<IconTabFilter icon="sap-icon://begin" iconColor="Positive" count="{/ProductCollectionStats/Counts/Weight/Ok}" text="Ok" key="Ok"/>
				<IconTabFilter icon="sap-icon://compare" iconColor="Critical" count="{/ProductCollectionStats/Counts/Weight/Heavy}" text="Heavy" key="Heavy"/>
				<IconTabFilter icon="sap-icon://inventory" iconColor="Negative" count="{/ProductCollectionStats/Counts/Weight/Overweight}" text="Overweight"
					key="Overweight"/>
			</items>
		</IconTabBar>
		<Table id="idProductsTable" inset="false" items="{ path: '/ProductCollection' }">
			<columns>
				<Column minScreenWidth="Tablet" demandPopin="true">
					<Text text="Name"/>
				</Column>
				<Column minScreenWidth="Tablet" demandPopin="true">
					<Text text="Supplier"/>
				</Column>
				<Column minScreenWidth="Tablet" demandPopin="true">
					<Text text="Dimensions"/>
				</Column>
				<Column minScreenWidth="Tablet" demandPopin="true">
					<Text text="Weight"/>
				</Column>
				<Column minScreenWidth="Tablet" demandPopin="true">
					<Text text="Price"/>
				</Column>
			</columns>
			<items>
				<ColumnListItem vAlign="Middle">
					<cells>
						<ObjectIdentifier title="{Name}" text="{ProductId}"/>
						<Text text="{SupplierName}"/>
						<Text text="{Width} x {Depth} x {Height} {DimUnit}"/>
						<Text text="{WeightMeasure} {WeightUnit}"/>
						<Text text="{Price} {CurrencyCode}"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	</Page>
</mvc:View>