<core:View height="100%" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.suite.ui.microchart" xmlns:m="sap.m"
	xmlns:layout="sap.ui.layout" controllerName="com.spro.uismsapui5.controller.InteractiveBarChart">
	<m:Page id="page" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" class="sapUiContentPadding"
		title="{i18n>interactiveBarChart}" backgroundDesign="Solid">
		<layout:Grid defaultSpan="XL12 L12 M12 S12">
			<layout:VerticalLayout>
				<layout:layoutData>
					<layout:GridData span="XL4 L4 M4 S4"/>
				</layout:layoutData>
				<m:Text text="Semantic colors in interactive mode" class="sapUiSmallMargin"/>
				<m:FlexBox width="100%" height="100%" alignItems="Center" class="sapUiSmallMargin">
					<m:items>
						<InteractiveBarChart labelWidth="50%" displayedBars="3" selectionChanged="selectionChanged" press="press">
							<bars>
								<InteractiveBarChartBar label="Product 1" value="10" color="Critical"/>
								<InteractiveBarChartBar label="Product 2" value="50" color="Good" selected="true"/>
								<InteractiveBarChartBar label="Product 3" value="-10" color="Error"/>
							</bars>
						</InteractiveBarChart>
					</m:items>
				</m:FlexBox>
			</layout:VerticalLayout>
			<layout:VerticalLayout>
				<layout:layoutData>
					<layout:GridData span="XL4 L4 M4 S4"/>
				</layout:layoutData>
				<m:Text text="Semantic colors - Criticality" class="sapUiSmallMargin"/>
				<m:FlexBox width="100%" height="100%" alignItems="Center" class="sapUiSmallMargin">
					<m:items>
						<InteractiveBarChart labelWidth="50%" displayedBars="3" selectionChanged="selectionChanged" press="press">
							<bars>
								<InteractiveBarChartBar label="Product 1" value="10" color="Critical"/>
								<InteractiveBarChartBar label="Product 2" value="50" color="Normal"/>
								<InteractiveBarChartBar label="Product 3" value="-10" color="Normal"/>
							</bars>
						</InteractiveBarChart>
					</m:items>
				</m:FlexBox>
			</layout:VerticalLayout>
			<layout:VerticalLayout>
				<layout:layoutData>
					<layout:GridData span="XL4 L4 M4 S4"/>
				</layout:layoutData>
				<m:Text text="Semantic colors in non-interactive mode" class="sapUiSmallMargin"/>
				<m:FlexBox width="100%" height="100%" alignItems="Center" class="sapUiSmallMargin">
					<m:items>
						<InteractiveBarChart labelWidth="25%" displayedBars="3" selectionChanged="selectionChanged" press="press">
							<bars>
								<InteractiveBarChartBar label="Product 1" value="10" color="Critical"/>
								<InteractiveBarChartBar label="Product 2" value="50" color="Good" selected="true"/>
								<InteractiveBarChartBar label="Product 3" value="-10" color="Error"/>
							</bars>
						</InteractiveBarChart>
					</m:items>
				</m:FlexBox>
			</layout:VerticalLayout>
			<layout:VerticalLayout>
				<layout:layoutData>
					<layout:GridData span="XL4 L4 M4 S4"/>
				</layout:layoutData>
				<m:Text text="Absolute and Percentage values" class="sapUiSmallMargin"/>
				<m:FlexBox width="100%" height="100%" alignItems="Center" class="sapUiSmallMargin">
					<m:items>
						<InteractiveBarChart labelWidth="50%" displayedBars="3" selectionChanged="selectionChanged" press="press">
							<bars>
								<InteractiveBarChartBar label="Product 1" value="10" displayedValue="10%"/>
								<InteractiveBarChartBar label="Product 2" value="20" displayedValue="20%"/>
								<InteractiveBarChartBar label="Product 3" value="70" displayedValue="70%"/>
							</bars>
						</InteractiveBarChart>
					</m:items>
				</m:FlexBox>
			</layout:VerticalLayout>
			<layout:VerticalLayout>
				<layout:layoutData>
					<layout:GridData span="XL4 L4 M4 S4"/>
				</layout:layoutData>
				<m:Text text="Small value, no value is displayed as N/A" class="sapUiSmallMargin"/>
				<m:FlexBox width="20rem" height="10rem" alignItems="Center" class="sapUiSmallMargin">
					<m:items>
						<InteractiveBarChart labelWidth="25%" displayedBars="3" selectionChanged="selectionChanged" press="press">
							<bars>
								<InteractiveBarChartBar label="Product 1" value="1"/>
								<InteractiveBarChartBar label="Product 2" value=""/>
								<InteractiveBarChartBar label="Product 3" value="75"/>
							</bars>
						</InteractiveBarChart>
					</m:items>
				</m:FlexBox>
			</layout:VerticalLayout>
			<layout:VerticalLayout>
				<layout:layoutData>
					<layout:GridData span="XL4 L4 M4 S4"/>
				</layout:layoutData>
				<m:Text text="Small value, no value is displayed as N/A" class="sapUiSmallMargin"/>
				<m:FlexBox width="20rem" height="9rem" alignItems="Center" class="sapUiSmallMargin">
					<m:items>
						<InteractiveBarChart labelWidth="25%" displayedBars="3" selectionChanged="selectionChanged" press="press">
							<bars>
								<InteractiveBarChartBar label="Product 1" value="-1"/>
								<InteractiveBarChartBar label="Product 2" value=""/>
								<InteractiveBarChartBar label="Product 3" value="-75"/>
							</bars>
						</InteractiveBarChart>
					</m:items>
				</m:FlexBox>
			</layout:VerticalLayout>
		</layout:Grid>
	</m:Page>
</core:View>