<core:View height="100%" xmlns="sap.suite.ui.microchart" xmlns:m="sap.m" xmlns:core="sap.ui.core" xmlns:layout="sap.ui.layout"
	controllerName="com.spro.uismsapui5.controller.LineChart">
	<m:Page id="page" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" class="sapUiContentPadding" title="{i18n>lineChart}">
		<layout:Grid defaultSpan="XL12 L12 M12 S12">
			<layout:VerticalLayout>
				<layout:layoutData>
					<layout:GridData span="XL4 L4 M4 S4"/>
				</layout:layoutData>
				<m:Text text="Positive and Negative Values" class="sapUiSmallMargin"/>
				<m:FlexBox width="20rem" height="10rem" alignItems="Center" class="sapUiSmallMargin">
					<m:items>
						<InteractiveLineChart selectionChanged="selectionChanged" press="press" succeedingPoint="-50">
							<points>
								<InteractiveLineChartPoint value="52.1" label="May" color="Good"/>
								<InteractiveLineChartPoint value="72" label="June" color="Good"/>
								<InteractiveLineChartPoint value="-51.4" label="July" color="Error"/>
								<InteractiveLineChartPoint value="19.9" label="Aug" color="Normal"/>
								<InteractiveLineChartPoint value="-61.9" label="Sep" color="Error"/>
								<InteractiveLineChartPoint value="5" label="Oct" color="Normal"/>
							</points>
						</InteractiveLineChart>
					</m:items>
				</m:FlexBox>
			</layout:VerticalLayout>
			<layout:VerticalLayout>
				<layout:layoutData>
					<layout:GridData span="XL4 L4 M4 S4"/>
				</layout:layoutData>
				<m:Text text="Preselected Values" class="sapUiSmallMargin"/>
				<m:FlexBox width="20rem" height="10rem" alignItems="Center" class="sapUiSmallMargin">
					<m:items>
						<InteractiveLineChart selectionChanged="selectionChanged" press="press">
							<points>
								<InteractiveLineChartPoint value="33.1" label="May" selected="true"/>
								<InteractiveLineChartPoint value="2.2" label="June"/>
								<InteractiveLineChartPoint value="51.4" label="July"/>
								<InteractiveLineChartPoint value="19.9" label="Aug" selected="true"/>
								<InteractiveLineChartPoint value="69.9" label="Sep"/>
								<InteractiveLineChartPoint value="0.9" label="Oct"/>
							</points>
						</InteractiveLineChart>
					</m:items>
				</m:FlexBox>
			</layout:VerticalLayout>
			<layout:VerticalLayout>
			<layout:layoutData>
				<layout:GridData span="XL4 L4 M4 S4"/>
			</layout:layoutData>
			<m:Text text="Label Positions are Adjusted to Avoid Intersection with The Line" class="sapUiSmallMargin"/>
			<m:FlexBox width="20rem" height="10rem" alignItems="Center" class="sapUiSmallMargin">
				<m:items>
					<InteractiveLineChart selectionChanged="selectionChanged" press="press">
						<points>
							<InteractiveLineChartPoint value="8.1" displayedValue="8.1%" label="May"/>
							<InteractiveLineChartPoint value="-12" displayedValue="-12%" label="June"/>
							<InteractiveLineChartPoint value="8.3" displayedValue="8.3%" label="July"/>
							<InteractiveLineChartPoint value="8.4" displayedValue="8.4%" label="Aug"/>
							<InteractiveLineChartPoint value="8.3" displayedValue="8.3%" label="Sep"/>
							<InteractiveLineChartPoint value="8.1" displayedValue="8.1%" label="Oct"/>
						</points>
					</InteractiveLineChart>
				</m:items>
			</m:FlexBox>
		</layout:VerticalLayout>
		</layout:Grid>
	</m:Page>
</core:View>