<mvc:View height="100%" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc"
	controllerName="com.spro.uismsapui5.controller.MessageStrip">
	<Page navButtonPress="onNavBack" showNavButton="{device>/system/phone}" title="{i18n>messageStrip}" busyIndicatorDelay="0">
		<l:VerticalLayout class="sapUiContentPadding" width="100%">
			<l:content>
				<MessageStrip text="Default (Information) with default icon and close button:" showIcon="true" showCloseButton="true"
					class="sapUiMediumMarginBottom"/>
				<MessageStrip text="Error with default icon and close button:" type="Error" showIcon="true" showCloseButton="true"
					class="sapUiMediumMarginBottom"/>
				<MessageStrip text="Warning with default icon and close button:" type="Warning" showIcon="true" showCloseButton="true"
					class="sapUiMediumMarginBottom"/>
				<MessageStrip text="Success with default icon and close button:" type="Success" showIcon="true" showCloseButton="true"
					class="sapUiMediumMarginBottom"/>
				<MessageStrip text="Information with default icon." type="Information" showIcon="true" class="sapUiMediumMarginBottom"/>
				<MessageStrip text="Information with custom icon" type="Information" showIcon="true" customIcon="sap-icon://locked"
					class="sapUiMediumMarginBottom"/>
				<MessageStrip text="Error with link" type="Error" showCloseButton="true" class="sapUiMediumMarginBottom">
					<link>
						<Link text="Open SAP Homepage" target="_blank" href="http://www.sap.com"/>
					</link>
				</MessageStrip>
			</l:content>
		</l:VerticalLayout>
		<footer>
			<OverflowToolbar>
				<Button icon="sap-icon://message-popup" text="{/messagesLength}" type="Emphasized" press="handleMessageViewPress"/>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>