<mvc:View height="100%" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	controllerName="com.spro.uismsapui5.controller.NavContainer">
	<Page navButtonPress="onNavBack" showNavButton="{device>/system/phone}" title="{i18n>navContainer}" busyIndicatorDelay="0">
		<VBox class="sapUiSmallMargin">
			<NavContainer id="navCon" width="98%" height="16em" class="navContainerControl sapUiSmallMarginBottom">
				<Page id="p1" title="Page 1">
					<footer>
						<Toolbar><Button text="Action 1"/></Toolbar>
					</footer>
				</Page>
				<Page id="p2" title="Page 2">
					<footer>
						<Toolbar><Button text="Action 2"/></Toolbar>
					</footer>
				</Page>
				<Page id="p3" title="Page 3">
					<footer>
						<Toolbar><Button text="Action 3"/></Toolbar>
					</footer>
				</Page>
				<Page id="p4" title="Page 4">
					<footer>
						<Toolbar><Button text="Action 4"/></Toolbar>
					</footer>
				</Page>
			</NavContainer>
			<HBox>
				<Button text="To 1" press="handleNav">
					<layoutData>
						<FlexItemData growFactor="1"/>
					</layoutData>
					<customData>
						<core:CustomData key="target" value="p1"/>
					</customData>
				</Button>
				<Button text="To 2" press="handleNav">
					<layoutData>
						<FlexItemData growFactor="1"/>
					</layoutData>
					<customData>
						<core:CustomData key="target" value="p2"/>
					</customData>
				</Button>
				<Button text="To 3" press="handleNav">
					<layoutData>
						<FlexItemData growFactor="1"/>
					</layoutData>
					<customData>
						<core:CustomData key="target" value="p3"/>
					</customData>
				</Button>
				<Button text="To 4" press="handleNav">
					<layoutData>
						<FlexItemData growFactor="1"/>
					</layoutData>
					<customData>
						<core:CustomData key="target" value="p4"/>
					</customData>
				</Button>
			</HBox>
			<HBox>
				<Button text="Back" type="Back" press="handleNav">
					<layoutData>
						<FlexItemData growFactor="1"/>
					</layoutData>
				</Button>
				<Select id="animationSelect">
					<core:Item text="Slide animation" key="slide"/>
					<core:Item text="Fade animation" key="fade"/>
					<core:Item text="Flip animation" key="flip"/>
					<core:Item text="Show animation" key="show"/>
					<layoutData>
						<FlexItemData growFactor="1"/>
					</layoutData>
				</Select>
			</HBox>
		</VBox>
	</Page>
</mvc:View>