<mvc:View height="100%" xmlns="sap.uxap" xmlns:m="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	controllerName="com.spro.uismsapui5.controller.ObjectPage">
	<m:Page navButtonPress="onNavBack" showNavButton="{device>/system/phone}" title="{i18n>objectPage}" busyIndicatorDelay="0">
		<ObjectPageLayout id="ObjectPageLayout">
			<headerTitle>
				<ObjectPageHeader objectTitle="Section sample"/>
			</headerTitle>
			<headerContent>
				<m:ObjectAttribute title="" text="This example explains the rules for the rendering of sections"/>
			</headerContent>
			<sections>
				<ObjectPageSection title="Section 1">
					<subSections>
						<ObjectPageSubSection title="Subsection 1.1">
							<blocks>
								<m:Text text="The title of the first section is not shown in the page but it is shown in the AnchorBar. Subsection titles are displayed."/>
							</blocks>
						</ObjectPageSubSection>
						<ObjectPageSubSection title="Subsection 1.2">
							<blocks>
								<m:Text text="If there are several Subsections in a section, the subsection names are displayed in a popup when clicking the section name in the AnchorBar."/>
							</blocks>
						</ObjectPageSubSection>
					</subSections>
				</ObjectPageSection>
				<ObjectPageSection title="Section 2">
					<subSections>
						<ObjectPageSubSection>
							<blocks>
								<m:Text text="Section 2 Text"/>
							</blocks>
						</ObjectPageSubSection>
					</subSections>
				</ObjectPageSection>
				<ObjectPageSection title="Section 3">
					<subSections>
						<ObjectPageSubSection>
							<blocks><m:Text text="Section 3 Text"/></blocks>
						</ObjectPageSubSection>
					</subSections>
				</ObjectPageSection>
			</sections>
		</ObjectPageLayout>
	</m:Page>
</mvc:View>