<mvc:View height="100%" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	controllerName="com.spro.uismsapui5.controller.OverflowToolbar">
	<Page navButtonPress="onNavBack" showNavButton="{device>/system/phone}" title="{i18n>overflowToolbar}" busyIndicatorDelay="0">
		<OverflowToolbar id="otb1">
			<Label text="Buttons:"/>
			<ToolbarSpacer/>
			<Button text="New"/>
			<Button text="Open"/>
			<Button text="Save"/>
		</OverflowToolbar>
		<Label/>
		<MessageStrip class="sapUiTinyMargin" text="The Cut, Copy and Paste buttons have a special layout and never move to the overflow area."
			type="Information" showIcon="true"/>
		<OverflowToolbar id="otb2">
			<Label text="Buttons:"/>
			<ToolbarSpacer/>
			<Button text="New" type="Emphasized"/>
			<Button text="Open" type="Transparent"/>
			<Button text="Save" type="Transparent"/>
			<Button text="Undo" type="Transparent">
				<layoutData>
					<OverflowToolbarLayoutData priority="AlwaysOverflow"/>
				</layoutData>
			</Button>
			<Button text="Redo">
				<layoutData>
					<OverflowToolbarLayoutData priority="AlwaysOverflow"/>
				</layoutData>
			</Button>
		</OverflowToolbar>
		<Label/>
		<MessageStrip class="sapUiTinyMargin"
			text="The available priorities for the toolbar items are: AlwaysOverflow, Disappear, Low, High and NeverOverflow. By default the priority of each toolbar item is High. Items with AlwaysOverflow priority remain visible in the overflow area. Items with NeverOverflow priority remain visible in the toolbar. Items with Disappear, Low and High priority overflow depending on their priority and position in the toolbar. Items with Disappear priority overflow but they are not displayed in the overflow area."
			type="Information" showIcon="true"/>
		<OverflowToolbar id="otb3">
			<ToolbarSpacer/>
			<Select>
				<items>
					<core:Item key="1" text="Option 1"/>
					<core:Item key="2" text="Option 2"/>
					<core:Item key="3" text="Option 3"/>
				</items>
			</Select>
			<Button text="Button 1"/>
			<ToggleButton text="Toggle Button"/>
			<SegmentedButton>
				<Button text="Segmented"/>
				<Button text="Button"/>
			</SegmentedButton>
		</OverflowToolbar>
		<Label/>
		<MessageStrip class="sapUiTinyMargin" text="Toolbar items with shrinkable LayoutData and minWidth" type="Information" showIcon="true"></MessageStrip>
		<OverflowToolbar id="otb4">
			<Label text="Buttons:"/>
			<Input width="10%" placeholder="Input">
				<layoutData>
					<OverflowToolbarLayoutData shrinkable="true" minWidth="50px"/>
				</layoutData>
			</Input>
			<SearchField width="10%" placeholder="Search">
				<layoutData>
					<OverflowToolbarLayoutData shrinkable="true" minWidth="100px"/>
				</layoutData>
			</SearchField>
			<ToolbarSpacer/>
			<CheckBox text="I'm a CheckBox!">
				<layoutData>
					<OverflowToolbarLayoutData shrinkable="true" minWidth="30px"/>
				</layoutData>
			</CheckBox>
			<RadioButton text="I'm a radio button!">
				<layoutData>
					<OverflowToolbarLayoutData shrinkable="true" minWidth="100px"/>
				</layoutData>
			</RadioButton>
		</OverflowToolbar>
		<Label/>
		<MessageStrip class="sapUiTinyMargin" text="Generic Tag controls in Overflow Toolbar" type="Information" showIcon="true"/>
		<OverflowToolbar id="otb5">
			<Label text="Multiple Generic Tag instances:"/>
			<ToolbarSpacer/>
			<GenericTag text="Project Cost" design="StatusIconHidden" status="Error">
				<ObjectNumber state="Error" emphasized="false" number="3.5M" numberUnit="EUR"/>
			</GenericTag>
			<GenericTag text="Shortage Expected" status="Warning"/>
			<GenericTag text="Project Cost" design="StatusIconHidden" status="Success">
				<ObjectNumber state="Success" emphasized="false" number="96" numberUnit="%"/>
				<layoutData>
					<OverflowToolbarLayoutData shrinkable="true" group="2" minWidth="70px"/>
				</layoutData>
			</GenericTag>
			<GenericTag text="In Stock" status="Success"/>
		</OverflowToolbar>
		<Label/>
		<MessageStrip text="You can have as many sections as you want with ToolbarSpacer." class="sapUiTinyMargin"/>
		<OverflowToolbar class="sapUiMediumMarginTop">
			<Button text="Accept" type="Accept"/>
			<ToolbarSpacer/>
			<CheckBox text="CheckBox"/>
			<ToolbarSpacer/>
			<Button icon="sap-icon://drop-down-list"/>
			<ToolbarSpacer/>
			<RadioButton text="RadioButton"/>
			<ToolbarSpacer/>
			<Button text="Reject" type="Reject"/>
		</OverflowToolbar>
		<Label/>
		<MessageStrip text="ToolbarSpacer does not have to be flexible, a fixed width can be specified too." class="sapUiTinyMargin"/>
		<OverflowToolbar class="sapUiMediumMarginTop">
			<Input width="100px" placeholder="First Name"/>
			<Input width="100px" placeholder="Last Name"/>
			<ToolbarSpacer width="40px"/>
			<Input type="Email" width="100px" placeholder="Email"/>
			<Input type="Number" width="80px" placeholder="Age"/>
			<ToolbarSpacer/>
			<Button text="Submit" type="Accept"/>
		</OverflowToolbar>
		<Label/>
		<CheckBox text="Enabled" selected="true" select="onCheckBoxSelect"/>
		<OverflowToolbar id="toolbar">
			<Button text="Accept" type="Accept"/>
			<ToolbarSpacer/>
			<CheckBox text="CheckBox"/>
			<ToolbarSpacer/>
			<Input width="100px" value="Input"/>
			<ToolbarSpacer/>
			<RadioButton text="RadioButton"/>
			<ToolbarSpacer/>
			<Button text="Reject" type="Reject"/>
		</OverflowToolbar>
		<Label/>
		<footer>
			<OverflowToolbar id="otbFooter">
				<ToolbarSpacer/>
				<Button type="Accept" text="Accept">
					<layoutData><OverflowToolbarLayoutData priority="NeverOverflow"/></layoutData>
				</Button>
				<Button type="Reject" text="Reject">
					<layoutData><OverflowToolbarLayoutData priority="NeverOverflow"/></layoutData>
				</Button>
				<OverflowToolbarButton text="Delete" icon="sap-icon://delete"/>
				<OverflowToolbarButton text="Edit" icon="sap-icon://edit"/>
				<OverflowToolbarButton text="Add" icon="sap-icon://add"/>
				<OverflowToolbarButton text="Favorite" icon="sap-icon://favorite"/>
				<OverflowToolbarButton text="Flag" icon="sap-icon://flag"/>
				<OverflowToolbarToggleButton text="Toggle" icon="sap-icon://action" press="onTogglePress"/>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>