<mvc:View height="100%" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	controllerName="com.spro.uismsapui5.controller.Panel">
	<Page navButtonPress="onNavBack" showNavButton="{device>/system/phone}" title="{i18n>panel}" busyIndicatorDelay="0">
		<Panel expandable="true" headerText="Panel with a header text" width="auto" class="sapUiResponsiveMargin">
			<content>
				<Text
					text="Lorem ipsum dolor st amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat"/>
			</content>
		</Panel>
		<Panel expandable="true" width="auto" class="sapUiResponsiveMargin">
			<headerToolbar>
				<OverflowToolbar height="3rem" style="Clear">
					<Title text="Custom Toolbar with a header text"/>
					<ToolbarSpacer/>
					<Button icon="sap-icon://settings"/>
				</OverflowToolbar>
			</headerToolbar>
			<content>
				<Text
					text="Lorem ipsum dolor st amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat"/>
			</content>
		</Panel>
	</Page>
</mvc:View>