<core:View height="100%" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:l="sap.ui.layout"
	controllerName="com.spro.uismsapui5.controller.QuickViewCard">
	<Page id="page" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" class="sapUiContentPadding" title="{i18n>quickViewCard}">
		<content>
			<l:Grid class="sapUiNoMarginBegin" hSpacing="0" vSpacing="0" defaultSpan="L6 M6 S10">
				<Label text="Show Header:" class="sapUiSmallMarginTop">
					<layoutData>
						<l:GridData span="L3 M6 S8"/>
					</layoutData>
				</Label>
				<Switch id="showHideHeaderSwitch" state="true" class="sapUiSmallMarginBottom" change="onHeaderSwitchChange">
					<layoutData>
						<l:GridData span="L9 M6 S4"/>
					</layoutData>
				</Switch>
			</l:Grid>
			<core:Fragment fragmentName="com.spro.uismsapui5.fragment.QuickView" type="XML"/>
		</content>
	</Page>
</core:View>