<core:View height="100%" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout"
	controllerName="com.spro.uismsapui5.controller.SlideTile">
	<Page id="page" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" class="sapUiContentPadding" title="{i18n>slideTile}">
		<l:VerticalLayout>
			<SlideTile class="sapUiTinyMarginBegin sapUiTinyMarginTop">
				<GenericTile backgroundImage="{path: '', formatter: '.formatter.getImage'}/NewsImage1.png" frameType="TwoByOne">
					<TileContent footer="August 21, 2016">
						<NewsContent contentText="SAP Unveils Powerful New Player Comparision Tool Exclusively on NFL.com" subheader="Today, SAP News"/>
					</TileContent>
				</GenericTile>
				<GenericTile backgroundImage="{path: '', formatter: '.formatter.getImage'}/NewsImage2.png" frameType="TwoByOne">
					<TileContent footer="August 21, 2016">
						<NewsContent contentText="Wind Map: Monitoring Real-Time and Forecasted Wind Conditions across the Globe" subheader="Today, SAP News"/>
					</TileContent>
				</GenericTile>
			</SlideTile>
		</l:VerticalLayout>
	</Page>
</core:View>