<core:View height="100%" xmlns="sap.ui.comp.smartmicrochart" xmlns:m="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	controllerName="com.spro.uismsapui5.controller.SmartArea">
	<m:Page id="page" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" class="sapUiContentPadding" title="{i18n>smartArea}">
		<m:Panel headerText="Target Criticality" class="sapUiSmallMarginBottom">
			<SmartAreaMicroChart id="TargetSmartChart" entitySet="StockPriceSet"/>
			<m:Label text="Title association:" design="Bold" class="sapUiSmallMarginTop"/>
			<m:Label id="chartTitle"/>
		</m:Panel>
	</m:Page>
</core:View>