<mvc:View height="100%" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.ui.comp.smartmicrochart" xmlns:l="sap.ui.layout" xmlns:m="sap.m"
	controllerName="com.spro.uismsapui5.controller.SmartBullet">
	<m:Page id="page" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" class="sapUiContentPadding" title="{i18n>smartBullet}">
		<m:Panel>
			<l:VerticalLayout>
				<l:content>
					<m:Label text="Positive"/>
					<SmartBulletMicroChart id="targetSmartChart" entitySet="Products"/>
					<m:Label text="Critical"/>
					<SmartBulletMicroChart id="targetSmartChartWarningLow" entitySet="Products"/>
					<m:Label text="Negative"/>
					<SmartBulletMicroChart id="targetSmartChartErrorLow" entitySet="Products"/>
				</l:content>
			</l:VerticalLayout>
		</m:Panel>
	</m:Page>
</mvc:View>