<mvc:View height="100%" xmlns:mvc="sap.ui.core.mvc" xmlns:custom="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
	xmlns="sap.m" controllerName="com.spro.uismsapui5.controller.SplitApp">
	<Page id="page" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" class="sapUiContentPadding" title="{i18n>splitApp}">
		<SplitApp id="SplitAppDemo" initialDetail="detail" initialMaster="master" orientationChange="onOrientationChange">
			<detailPages>
				<Page id="detail1" title="Detail 1 Page" class="sapUiStdPage">
					<content>
						<VBox class="sapUiSmallMargin">
							<Button text="Go to Detail Page 2" press="onPressNavToDetail"/>
						</VBox>
					</content>
				</Page>
				<Page id="detail2" title="Detail 2 Page" class="sapUiStdPage" showNavButton="true" navButtonText="Back"
					navButtonPress="onPressDetailBack">
					<content>
						<VBox class="sapUiSmallMargin">
							<Label text="This is Detail Page 2"/>
							<Text
								text="Here you could change the Split Application mode. After the mode change, resize the browser window to see the difference in the master form behaviour."/>
							<RadioButtonGroup columns="1" width="500px" class="sapUiMediumMarginBottom" select="onPressModeBtn">
								<buttons>
									<RadioButton id="RB1-1" text="show/hide" selected="true" custom:splitAppMode="ShowHideMode"/>
									<RadioButton id="RB1-3" text="hide" custom:splitAppMode="HideMode"/>
								</buttons>
							</RadioButtonGroup>
						</VBox>
					</content>
				</Page>
				<Page id="detail3" title="Detail 3 Page" class="sapUiStdPage" showNavButton="true" navButtonText="Back" navButtonPress="onPressDetailBack">
					<content>
						<VBox class="sapUiSmallMargin">
							<Label text="This is Detail Page 3"/>
							<Input/>
						</VBox>
					</content>
				</Page>
			</detailPages>
			<masterPages>
				<Page id="master" title="Master 1" icon="sap-icon://action" class="sapUiStdPage">
					<content>
						<List>
							<items>
								<StandardListItem title="To Master2" type="Navigation" press="onPressGoToMaster"/>
							</items>
						</List>
					</content>
				</Page>
				<Page id="master2" title="Master 2" icon="sap-icon://action" class="sapUiStdPage" showNavButton="true" navButtonPress="onPressMasterBack">
					<content>
						<List itemPress="onListItemPress">
							<items>
								<StandardListItem title="To Detail 1" type="Active" custom:to="detail1"/>
								<StandardListItem title="To Detail 2" type="Active" custom:to="detail2"/>
								<StandardListItem title="To Detail 3" type="Active" custom:to="detail3"/>
							</items>
						</List>
					</content>
				</Page>
			</masterPages>
		</SplitApp>
	</Page>
</mvc:View>