<core:View height="100%" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:si="sap.suite.ui.commons.statusindicator"
	controllerName="com.spro.uismsapui5.controller.StatusIndicator">
	<Page id="page" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" class="sapUiContentPadding" title="{i18n>statusIndicator}">
		<FlexBox alignItems="Start" wrap="Wrap">
			<Panel class="sapUiResponsiveMargin" width="280px">
				<headerToolbar>
					<Toolbar>
						<Title level="H2" text="All Shapes in the Same Group"/>
					</Toolbar>
				</headerToolbar>
				<si:StatusIndicator id="indicator1" viewBox="-1 -1 170 50" class="sapUiSmallMargin">
					<si:ShapeGroup>
						<si:Rectangle x="0" y="0" width="50" height="50" strokeWidth="1" fillingType="Linear"/>
						<si:Circle cx="80" cy="26" r="25" strokeWidth="1" fillingType="Linear"/>
						<si:Path d="M111 50 L136 0 L161 50 Z" strokeWidth="1" fillingType="Linear"/>
					</si:ShapeGroup>
					<si:propertyThresholds>
						<si:PropertyThreshold fillColor="Critical" toValue="75"/>
						<si:PropertyThreshold fillColor="Error" toValue="50"/>
						<si:PropertyThreshold fillColor="Good" toValue="100"/>
					</si:propertyThresholds>
				</si:StatusIndicator>
			</Panel>
			<Panel class="sapUiResponsiveMargin" width="280px">
				<headerToolbar>
					<Toolbar>
						<Title level="H2" text="Advanced Shapes"/>
					</Toolbar>
				</headerToolbar>
				<FlexBox height="auto" alignItems="Start" justifyContent="Start">
					<items>
						<si:StatusIndicator id="indicator2" width="70px" height="70px" value="0" class="sapUiSmallMargin">
							<si:ShapeGroup>
								<si:CustomShape id="customShape2" fillingType="Linear" fillingAngle="60"/>
							</si:ShapeGroup>
						</si:StatusIndicator>
						<si:StatusIndicator id="indicator3" width="50px" height="70px" class="sapUiSmallMargin" value="0">
							<si:ShapeGroup>
								<si:CustomShape id="customShape3" fillingType="Circular"/>
							</si:ShapeGroup>
							<si:propertyThresholds>
								<si:PropertyThreshold fillColor="Good" toValue="100"/>
								<si:PropertyThreshold fillColor="Critical" toValue="60"/>
								<si:PropertyThreshold fillColor="Error" toValue="25"/>
							</si:propertyThresholds>
						</si:StatusIndicator>
						<si:StatusIndicator id="indicator4" width="70px" height="70px" value="0" class="sapUiSmallMargin">
							<si:ShapeGroup>
								<si:CustomShape id="customShape4" fillingType="Linear" fillingAngle="60"/>
							</si:ShapeGroup>
						</si:StatusIndicator>
					</items>
				</FlexBox>
			</Panel>
		</FlexBox>
		<Slider showAdvancedTooltip="true" enableTickmarks="true" change="valueChanged">
			<ResponsiveScale tickmarksBetweenLabels="10"/>
		</Slider>
	</Page>
</core:View>