<mvc:View height="100%" xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	controllerName="com.spro.uismsapui5.controller.TabContainer">
	<Page id="page" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" class="sapUiContentPadding" title="{i18n>tabContainer}">
		<TabContainer items="{ path: '/employees' }" id="myTabContainer" showAddNewButton="true" class="sapUiResponsiveContentPadding"
			addNewButtonPress="addNewButtonPressHandler" itemClose="itemCloseHandler">
			<items >
				<TabContainerItem name="{name}" additionalText="{position}" icon="{icon}" iconTooltip="iconTooltip" modified="{modified}">
					<content>
						<f:Form editable="false">
							<f:title>
								<core:Title text="Employee"/>
							</f:title>
							<f:layout>
								<f:ResponsiveGridLayout/>
							</f:layout>
							<f:formContainers>
								<f:FormContainer>
									<f:formElements>
										<f:FormElement label="First Name">
											<f:fields>
												<Text text="{empFirstName}"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Last Name">
											<f:fields>
												<Text text="{empLastName}"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Position">
											<f:fields>
												<Text text="{position}"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Salary">
											<f:fields>
												<Text text="{salary} EUR"/>
											</f:fields>
										</f:FormElement>
									</f:formElements>
								</f:FormContainer>
							</f:formContainers>
						</f:Form>
					</content>
				</TabContainerItem>
			</items>
		</TabContainer>
	</Page>
</mvc:View>