<core:View height="100%" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:table="sap.ui.table"
	controllerName="com.spro.uismsapui5.controller.TreeTable">
	<Page id="page" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" class="sapUiContentPadding" title="{i18n>treeTable}">
		<table:TreeTable id="idTableTplnr" visibleRowCount="11" fixedColumnCount="0" selectionBehavior="RowOnly" selectionMode="Single"
			rowHeight="40px" enableColumnReordering="false" expandFirstLevel="false" width="auto"
			rows="{ path : '/TreeTableSet', parameters: { countMode: 'Inline' } }">
			<table:columns>
				<table:Column label="{i18n>tplnr}/{i18n>equnr}" width="16rem">
					<table:template>
						<HBox height="39px" alignItems="Center" justifyContent="Start" alignContent="Center">
							<core:Icon src="{ path: '', formatter: '.formatter.setRowIcon' }" class="sapUiTinyMarginEnd"/>
							<Text text="{ path: 'Node', formatter: '.formatter.removeLeading' }" wrapping="false"/>
						</HBox>
					</table:template>
				</table:Column>
				<table:Column label="{i18n>description}" autoResizable="false">
					<table:template>
						<Text text="{Description}" wrapping="false"/>
					</table:template>
				</table:Column>
			</table:columns>
		</table:TreeTable>
	</Page>
</core:View>