<core:View height="100%" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" controllerName="com.spro.uismsapui5.controller.Tree">
	<Page id="page" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" class="sapUiContentPadding" title="{i18n>tree}">
		<Tree id="Tree" items="{path: '/'}" mode="MultiSelect" includeItemInSelection="true">
			<headerToolbar>
				<OverflowToolbar>
					<content>
						<Title text="Nodes" level="H1"/>
						<ToolbarSpacer/>
						<Select selectedKey="MultiSelect" change="handleSelectChangeMode">
							<items>
								<core:Item key="None" text="No Selection"/>
								<core:Item key="SingleSelect" text="Single Selection"/>
								<core:Item key="SingleSelectLeft" text="Single Selection Left"/>
								<core:Item key="SingleSelectMaster" text="Single Selection (Master)"/>
								<core:Item key="MultiSelect" text="Multi Selection"/>
							</items>
						</Select>
					</content>
					<content>
						<Text text="Initially expand to Level1"/>
						<ToolbarSpacer/>
						<Text text="Expand to level "/>
						<Select selectedKey="1" change="handleSelectChangeLevel">
							<items>
								<core:Item key="0" text="0"/>
								<core:Item key="1" text="1"/>
								<core:Item key="2" text="2"/>
								<core:Item key="3" text="3"/>
								<core:Item key="4" text="4"/>
							</items>
						</Select>
						<Button id="collapseAll" text="collapse all nodes" press="onCollapseAllPress"/>
					</content>
				</OverflowToolbar>
			</headerToolbar>
			<StandardTreeItem title="{text}" icon="{ref}"/>
		</Tree>
	</Page>
</core:View>