<core:View height="100%" xmlns="sap.m" xmlns:u="sap.ui.unified" xmlns:core="sap.ui.core"
	controllerName="com.spro.uismsapui5.controller.UnifiedSplitContainer">
	<Page id="page" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" class="sapUiContentPadding"
		title="{i18n>unifiedSplitContainer}">
		<u:SplitContainer id="mySplitContainer" showSecondaryContent="true">
			<u:secondaryContent>
				<Text text="Hello World!"/>
			</u:secondaryContent>
			<u:content>
				<Button text="Toggle Secondary Content" press="handleToggleSecondaryContent"/>
				<Button text="Switch SplitContainer Orientation" press="handleSwitchOrientation"/>
			</u:content>
		</u:SplitContainer>
	</Page>
</core:View>