<core:View height="100%" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:u="sap.ui.unified"
	controllerName="com.spro.uismsapui5.controller.UnifiedShell">
	<Page id="page" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" class="sapUiContentPadding" title="{i18n>unifiedShell}">
		<u:Shell id="myShell" icon="{/logo}">
			<u:headItems>
				<u:ShellHeadItem tooltip="Configuration" icon="sap-icon://menu2" press="handlePressConfiguration"/>
				<u:ShellHeadItem tooltip="Home" icon="sap-icon://home" visible="false"/>
			</u:headItems>
			<u:headEndItems>
				<u:ShellHeadItem icon="sap-icon://log" tooltip="Logoff"/>
			</u:headEndItems>
			<u:user>
				<u:ShellHeadUserItem image="sap-icon://person-placeholder" username="Karl Mustermann"/>
			</u:user>
			<u:search>
				<SearchField search="handleSearchPressed"/>
			</u:search>
			<u:paneContent>
				<Text text="Lorem ipsum"/>
			</u:paneContent>
		</u:Shell>
	</Page>
</core:View>