<core:View height="100%" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:layout="sap.ui.layout"
	xmlns:form="sap.ui.layout.form" controllerName="com.spro.uismsapui5.controller.ValueHelpDialog">
	<Page id="page" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" class="sapUiContentPadding" title="{i18n>valueHelpDialog}">
		<layout:Grid defaultSpan="L12 M12 S12">
			<layout:content>
				<form:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanM="12" labelSpanL="12" labelSpanXL="12" emptySpanL="6"
					emptySpanM="6">
					<form:content>
						<Label text="Products" labelFor="multiInput"/>
						<MultiInput id="multiInput" valueHelpOnly="true" valueHelpRequest=".onValueHelpRequested"/>
					</form:content>
				</form:SimpleForm>
			</layout:content>
		</layout:Grid>
	</Page>
</core:View>