<core:View height="100%" xmlns="sap.m" xmlns:layout="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:viz="sap.viz.ui5.controls"
	controllerName="com.spro.uismsapui5.controller.VizFrameCharts">
	<Page id="page" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" class="sapUiContentPadding" title="{i18n>vizFrameCharts}">
		<layout:FixFlex id='chartFixFlex' minFlexSize="250">
			<layout:fixContent>
				<Panel id='settingsPanel' class="panelStyle" expandable="true" expanded="true" headerText="Chart" width="auto">
					<content>
						<VBox width="200px">
							<Label text="Chart Type" design="Bold"/>
							<Select forceSelection="false" selectedKey="{/SelectedChart}" items="{ path: '/ChartType', sorter: { path: 'Name' } }">
								<core:Item key="{ChartId}" text="{Name}"/>
							</Select>
						</VBox>
					</content>
				</Panel>
			</layout:fixContent>
			<layout:flexContent>
				
			</layout:flexContent>
		</layout:FixFlex>
	</Page>
</core:View>