<core:View height="100%" xmlns="sap.m" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:u="sap.ui.unified"
	xmlns:mvc="sap.ui.core.mvc" controllerName="com.spro.uismsapui5.controller.Wizard">
	<Page id="page" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" class="sapUiContentPadding" title="{i18n>wizard}">
		<NavContainer id="wizardNavContainer">
			<pages>
				<Page id="wizardContentPage" showHeader="false">
					<content>
						<Wizard id="CreateProductWizard" complete="wizardCompletedHandler">
							<WizardStep id="ProductTypeStep" title="Product Type" validated="true">
								<MessageStrip class="sapUiSmallMarginBottom" text="Message Strip Text 1" showIcon="true"/>
								<Text class="sapUiSmallMarginBottom" text="Text text 1"/>
								<HBox alignItems="Center" justifyContent="Center" width="100%">
									<SegmentedButton width="320px" selectionChange="setProductTypeFromSegmented">
										<items>
											<SegmentedButtonItem icon="sap-icon://iphone" text="Mobile"/>
											<SegmentedButtonItem icon="sap-icon://sys-monitor" text="Desktop"/>
											<SegmentedButtonItem icon="sap-icon://database" text="Other"/>
										</items>
									</SegmentedButton>
								</HBox>
							</WizardStep>
							<WizardStep id="ProductInfoStep" validated="false" title="Product Information" activate="additionalInfoValidation">
								<form:SimpleForm editable="true">
									<Label text="Name" required="true"/>
									<Input valueStateText="Enter 6 symbols or more" valueState="{/productNameState}" id="ProductName" liveChange="additionalInfoValidation"
										placeholder="Enter name with length greater than 6" value="{/productName}"/>
									<Label text="Weight" required="true"/>
									<Input valueStateText="Enter digits" valueState="{/productWeightState}" id="ProductWeight" liveChange="additionalInfoValidation"
										type="Number" placeholder="Enter digits" value="{/productWeight}"/>
									<Label text="Manufacturer"/>
									<Select selectedKey="{/productManufacturer}">
										<core:Item key="Apple" text="Apple"/>
										<core:Item key="Microsoft" text="Microsoft"/>
										<core:Item key="Google" text="Google"/>
										<core:Item key="Sony" text="Sony"/>
										<core:Item key="Samsung" text="Samsung"/>
										<core:Item key="Logitech" text="Logitech"/>
									</Select>
									<Label text="Description"/>
									<TextArea value="{/productDescription}" rows="8"/>
								</form:SimpleForm>
							</WizardStep>
							<WizardStep id="OptionalInfoStep" validated="true" title="Optional Information">
								<form:SimpleForm editable="true">
									<Label text="Cover photo"/>
									<u:FileUploader width="100%" tooltip="Upload product cover photo to the local server" style="Emphasized"
										placeholder="Choose a file for Upload..."/>
									<Label text="Manufacturing date"/>
									<DatePicker id="DP3" displayFormat="short" change="handleChange"/>
									<Label text="Availability"/>
									<SegmentedButton selectedItem="inStock">
										<Button text="In store" id="inStock"/>
										<Button text="In depot"/>
										<Button text="In repository"/>
										<Button text="Out of stock"/>
									</SegmentedButton>
									<Label text="Size"/>
									<Input/>
									<ComboBox maxWidth="100px">
										<core:Item key="X" text="X"/>
										<core:Item key="Y" text="Y"/>
										<core:Item key="Z" text="Z"/>
									</ComboBox>
								</form:SimpleForm>
							</WizardStep>
							<WizardStep id="PricingStep" activate="pricingActivate" complete="pricingComplete" validated="true" title="Pricing">
								<form:SimpleForm editable="true">
									<Label text="Price"/>
									<Input value="{/productPrice}"/>
									<Label text="Discoung group"/>
									<MultiComboBox>
										<core:Item key="Children" text="Kids"/>
										<core:Item key="Children" text="Teens"/>
										<core:Item key="Children" text="Adults"/>
										<core:Item key="Children" text="Old people"/>
									</MultiComboBox>
									<Label text=" VAT is included"/>
									<CheckBox selected="{/productVAT}"/>
								</form:SimpleForm>
							</WizardStep>
						</Wizard>
					</content>
					<footer>
						<OverflowToolbar>
							<ToolbarSpacer/>
							<Button text="Cancel" press="handleWizardCancel"/>
						</OverflowToolbar>
					</footer>
				</Page>
			</pages>
		</NavContainer>
	</Page>
</core:View>