{
	"_version": "1.4.0",
	"sap.app": {
		"id": "com.spro.uismsapui5",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZSM_PEOPLE_SRV_01/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			},
			"menu": {
				"uri": "model/Menu.json",
				"type": "JSON"
			}
		},
		"sourceTemplate": {
			"id": "sap.ui.ui5-template-plugin.2masterdetail",
			"version": "1.38.3"
		}
	},
	"sap.ui": {
		"fullWidth": true,
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://detail-view",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"rootView": {
			"viewName": "com.spro.uismsapui5.view.App",
			"type": "XML",
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.38.0",
			"libs": {
				"sap.collaboration": {
					"minVersion": "1.38",
					"lazy": true
				},
				"sap.m": {
					"minVersion": ""
				},
				"sap.tnt": {
					"minVersion": ""
				},
				"sap.ui.core": {
					"minVersion": "1.38.0"
				},
				"sap.viz": {
					"minVersion": ""
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.spro.uismsapui5.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"defaultCountMode": "None",
					"defaultBindingMode": "TwoWay"
				}
			},
			"menu": {
				"type": "sap.ui.model.json.JSONModel",
				"dataSource": "menu"
			},
			"imageURL": {
				"type": "sap.ui.model.json.JSONModel",
				"dataSource": "imageURL"
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.spro.uismsapui5.view",
				"controlId": "idAppControl",
				"controlAggregation": "detailPages",
				"bypassed": {
					"target": [
						"menu",
						"notFound"
					]
				},
				"async": true
			},
			"routes": [{
				"pattern": "",
				"name": "menu",
				"target": [
					"menu"
				]
			}, {
				"pattern": "Action",
				"name": "action",
				"target": [
					"menu",
					"action"
				]
			}, {
				"pattern": "Container",
				"name": "container",
				"target": [
					"menu",
					"container"
				]
			}, {
				"pattern": "Carousel",
				"name": "carousel",
				"target": [
					"menu",
					"carousel"
				]
			}, {
				"pattern": "ChartContainer",
				"name": "chartContainer",
				"target": [
					"menu",
					"chartContainer"
				]
			}, {
				"pattern": "DynamicPage",
				"name": "dynamicPage",
				"target": [
					"menu",
					"dynamicPage"
				]
			}, {
				"pattern": "FilterBar",
				"name": "filterBar",
				"target": [
					"menu",
					"filterBar"
				]
			}, {
				"pattern": "FlexibleColumn",
				"name": "flexibleColumn",
				"target": [
					"menu",
					"flexibleColumn"
				]
			}, {
				"pattern": "HeaderContainer",
				"name": "headerContainer",
				"target": [
					"menu",
					"headerContainer"
				]
			}, {
				"pattern": "IconTabBar",
				"name": "iconTabBar",
				"target": [
					"menu",
					"iconTabBar"
				]
			}, {
				"pattern": "MessageStrip",
				"name": "messageStrip",
				"target": [
					"menu",
					"messageStrip"
				]
			}, {
				"pattern": "NavContainer",
				"name": "navContainer",
				"target": [
					"menu",
					"navContainer"
				]
			}, {
				"pattern": "ObjectPage",
				"name": "objectPage",
				"target": [
					"menu",
					"objectPage"
				]
			}, {
				"pattern": "OverflowToolbar",
				"name": "overflowToolbar",
				"target": [
					"menu",
					"overflowToolbar"
				]
			}, {
				"pattern": "Panel",
				"name": "panel",
				"target": [
					"menu",
					"panel"
				]
			}, {
				"pattern": "QuickViewCard",
				"name": "quickViewCard",
				"target": [
					"menu",
					"quickViewCard"
				]
			}, {
				"pattern": "SlideTile",
				"name": "slideTile",
				"target": [
					"menu",
					"slideTile"
				]
			}, {
				"pattern": "SmartArea",
				"name": "smartArea",
				"target": [
					"menu",
					"smartArea"
				]
			}, {
				"pattern": "SmartBullet",
				"name": "smartBullet",
				"target": [
					"menu",
					"smartBullet"
				]
			}, {
				"pattern": "SplitApp",
				"name": "splitApp",
				"target": [
					"menu",
					"splitApp"
				]
			}, {
				"pattern": "TabContainer",
				"name": "tabContainer",
				"target": [
					"menu",
					"tabContainer"
				]
			}, {
				"pattern": "Tree",
				"name": "tree",
				"target": [
					"menu",
					"tree"
				]
			}, {
				"pattern": "MicroChart",
				"name": "microChart",
				"target": [
					"menu",
					"microChart"
				]
			}, {
				"pattern": "UnifiedShell",
				"name": "unifiedShell",
				"target": [
					"menu",
					"unifiedShell"
				]
			}, {
				"pattern": "UnifiedSplitContainer",
				"name": "unifiedSplitContainer",
				"target": [
					"menu",
					"unifiedSplitContainer"
				]
			}, {
				"pattern": "ValueHelpDialog",
				"name": "valueHelpDialog",
				"target": [
					"menu",
					"valueHelpDialog"
				]
			}, {
				"pattern": "Wizard",
				"name": "wizard",
				"target": [
					"menu",
					"wizard"
				]
			}, {
				"pattern": "DataBinding",
				"name": "dataBinding",
				"target": [
					"menu",
					"dataBinding"
				]
			}, {
				"pattern": "GanttChart",
				"name": "ganttChart",
				"target": [
					"menu",
					"ganttChart"
				]
			}, {
				"pattern": "InteractiveBarChart",
				"name": "interactiveBarChart",
				"target": [
					"menu",
					"interactiveBarChart"
				]
			}, {
				"pattern": "DonutChart",
				"name": "donutChart",
				"target": [
					"menu",
					"donutChart"
				]
			}, {
				"pattern": "LineChart",
				"name": "lineChart",
				"target": [
					"menu",
					"lineChart"
				]
			}, {
				"pattern": "StatusIndicator",
				"name": "statusIndicator",
				"target": [
					"menu",
					"statusIndicator"
				]
			}, {
				"pattern": "VizFrameCharts",
				"name": "vizFrameCharts",
				"target": [
					"menu",
					"vizFrameCharts"
				]
			}, {
				"pattern": "BusyIndicator",
				"name": "busyIndicator",
				"target": [
					"menu",
					"busyIndicator"
				]
			}, {
				"pattern": "Card",
				"name": "card",
				"target": [
					"menu",
					"card"
				]
			}, {
				"pattern": "Control",
				"name": "control",
				"target": [
					"menu",
					"control"
				]
			}, {
				"pattern": "DowloadExcel",
				"name": "dowloadExcel",
				"target": [
					"menu",
					"dowloadExcel"
				]
			}, {
				"pattern": "TreeTable",
				"name": "treeTable",
				"target": [
					"menu",
					"treeTable"
				]
			}],
			"targets": {
				"menu": {
					"viewName": "Menu",
					"viewLevel": 1,
					"viewId": "menu",
					"controlAggregation": "masterPages"
				},
				"object": {
					"viewName": "Detail",
					"viewId": "detail",
					"viewLevel": 2
				},
				"detailObjectNotFound": {
					"viewName": "DetailObjectNotFound",
					"viewId": "detailObjectNotFound"
				},
				"detailNoObjectsAvailable": {
					"viewName": "DetailNoObjectsAvailable",
					"viewId": "detailNoObjectsAvailable"
				},
				"notFound": {
					"viewName": "NotFound",
					"viewId": "notFound"
				},
				"action": {
					"viewName": "Action",
					"viewId": "action",
					"viewLevel": 2
				},
				"container": {
					"viewName": "Container",
					"viewId": "container",
					"viewLevel": 2
				},
				"carousel": {
					"viewName": "Carousel",
					"viewId": "carousel",
					"viewLevel": 2
				},
				"chartContainer": {
					"viewName": "ChartContainer",
					"viewId": "chartContainer",
					"viewLevel": 2
				},
				"dynamicPage": {
					"viewName": "DynamicPage",
					"viewId": "dynamicPage",
					"viewLevel": 2
				},
				"filterBar": {
					"viewName": "FilterBar",
					"viewId": "filterBar",
					"viewLevel": 2
				},
				"flexibleColumn": {
					"viewName": "FlexibleColumn",
					"viewId": "flexibleColumn",
					"viewLevel": 2
				},
				"headerContainer": {
					"viewName": "HeaderContainer",
					"viewId": "headerContainer",
					"viewLevel": 2
				},
				"iconTabBar": {
					"viewName": "IconTabBar",
					"viewId": "iconTabBar",
					"viewLevel": 2
				},
				"messageStrip": {
					"viewName": "MessageStrip",
					"viewId": "messageStrip",
					"viewLevel": 2
				},
				"navContainer": {
					"viewName": "NavContainer",
					"viewId": "navContainer",
					"viewLevel": 2
				},
				"objectPage": {
					"viewName": "ObjectPage",
					"viewId": "objectPage",
					"viewLevel": 2
				},
				"overflowToolbar": {
					"viewName": "OverflowToolbar",
					"viewId": "overflowToolbar",
					"viewLevel": 2
				},
				"panel": {
					"viewName": "Panel",
					"viewId": "panel",
					"viewLevel": 2
				},
				"quickViewCard": {
					"viewName": "QuickViewCard",
					"viewId": "quickViewCard",
					"viewLevel": 2
				},
				"slideTile": {
					"viewName": "SlideTile",
					"viewId": "slideTile",
					"viewLevel": 2
				},
				"smartArea": {
					"viewName": "SmartArea",
					"viewId": "smartArea",
					"viewLevel": 2
				},
				"smartBullet": {
					"viewName": "SmartBullet",
					"viewId": "smartBullet",
					"viewLevel": 2
				},
				"splitApp": {
					"viewName": "SplitApp",
					"viewId": "splitApp",
					"viewLevel": 2
				},
				"tabContainer": {
					"viewName": "TabContainer",
					"viewId": "tabContainer",
					"viewLevel": 2
				},
				"tree": {
					"viewName": "Tree",
					"viewId": "tree",
					"viewLevel": 2
				},
				"microChart": {
					"viewName": "MicroChart",
					"viewId": "microChart",
					"viewLevel": 2
				},
				"unifiedShell": {
					"viewName": "UnifiedShell",
					"viewId": "unifiedShell",
					"viewLevel": 2
				},
				"unifiedSplitContainer": {
					"viewName": "UnifiedSplitContainer",
					"viewId": "unifiedSplitContainer",
					"viewLevel": 2
				},
				"valueHelpDialog": {
					"viewName": "ValueHelpDialog",
					"viewId": "valueHelpDialog",
					"viewLevel": 2
				},
				"wizard": {
					"viewName": "Wizard",
					"viewId": "wizard",
					"viewLevel": 2
				},
				"dataBinding": {
					"viewName": "DataBinding",
					"viewId": "dataBinding",
					"viewLevel": 2
				},
				"ganttChart": {
					"viewName": "GanttChart",
					"viewId": "ganttChart",
					"viewLevel": 2
				},
				"interactiveBarChart": {
					"viewName": "InteractiveBarChart",
					"viewId": "interactiveBarChart",
					"viewLevel": 2
				},
				"donutChart": {
					"viewName": "DonutChart",
					"viewId": "donutChart",
					"viewLevel": 2
				},
				"lineChart": {
					"viewName": "LineChart",
					"viewId": "lineChart",
					"viewLevel": 2
				},
				"statusIndicator": {
					"viewName": "StatusIndicator",
					"viewId": "statusIndicator",
					"viewLevel": 2
				},
				"vizFrameCharts": {
					"viewName": "VizFrameCharts",
					"viewId": "vizFrameCharts",
					"viewLevel": 2
				},
				"busyIndicator": {
					"viewName": "BusyIndicator",
					"viewId": "busyIndicator",
					"viewLevel": 2
				},
				"card": {
					"viewName": "Card",
					"viewId": "card",
					"viewLevel": 2
				},
				"control": {
					"viewName": "Control",
					"viewId": "control",
					"viewLevel": 2
				},
				"dowloadExcel": {
					"viewName": "DowloadExcel",
					"viewId": "dowloadExcel",
					"viewLevel": 2
				},
				"treeTable": {
					"viewName": "TreeTable",
					"viewId": "treeTable",
					"viewLevel": 2
				}
			}
		}
	}
}